<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="container">
          <nav class="navbar">
            <a href="./index.html">
              <div class="logo">
                <img src="images/logo.png" alt="logo" />
              </div>
            </a>

            <div class="hamburger" id="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>

            <ul class="nav-links" id="nav-links">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about-us.html" class="orange">About us</a></li>
              <li class="dropdown">
                <a href="./lead-genration.html" onclick="toggleDropdown(event)"
                  >Services <i class="ri-arrow-down-s-line"></i
                ></a>
                <ul class="dropdown-content">
                  <li><a href="./lead-genration.html">Lead generation</a></li>
                </ul>
              </li>
              <li><a href="./our-work.html">Our Work</a></li>
              <li><a href="./pricing.html">Pricing</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <!-- <li><a href="./join-us.html">Join Us</a></li> -->
              <li><a href="./get-started.html" class="btn">Get Started</a></li>
            </ul>
          </nav>
        </div>
      </div>

  <section class="section-one py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-6">
                    <div class="about-us">
                          <h1 class="fw-bold">ABOUT <span class="orange">US</span></h1>
                          <h3 class="fw-bold pb-2">A Jaipur-Based <span class="orange">Performance <br> Marketing Agency</span> Driving Results  <br>Since 2021</h3>
                          <p class="pb-1"><strong>Marketing Matrix</strong>  is a result-driven digital marketing agency based in Jaipur, helping businesses generate high-quality leads through paid ads and automation.</p>
                          <p class="pb-1">We specialize in Google Ads, Meta (Facebook + Instagram) Ads, WhatsApp automation, CRM setup, and full-funnel lead nurturing.</p>
                          <p>With over <strong>₹2 Crore+ ad spend managed</strong> and <strong>500,000+ leads generated</strong>, our team combines strategy, creativity, and technology to deliver <strong>real business growth</strong>.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-section-image text-center">
                        <img src="./images/about-us-image.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
      </section>

     <section class="about-section my-5 py-5">
      <div class="container">
        <h1 class="fw-bold orange text-center"> About Our Company</h1>
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
            <div class="about-box">
              <h4>Based in Jaipur Serving PAN India</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
            <div class="about-box">
              <h4>Meta-Certified Media Planners</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
            <div class="about-box">
              <h4>₹1 Cr+ Ad Budget Managed</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
            <div class="about-box">
              <h4>300+ Campaigns Executed</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
            <div class="about-box">
              <h4>Expert in WhatsApp + CRM Automation</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
            <div class="about-box">
              <h4>Trusted by 60+ Brands and Startups</h4>
            </div>
          </div>
        </div>
      </div>
     </section>

      <section class="challenges py-5">
        <div class="container">
             <h1 class="fw-bold orange">Challenges That We <br> Help YouSolve</h1>
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                      <div class="challenge-content">
                        <ul>
                            <li><i class="ri-checkbox-circle-fill primary"></i> Low Lead volume</li>
                            <li><i class="ri-checkbox-circle-fill primary"></i> Low Lead Quality</li>
                            <li><i class="ri-checkbox-circle-fill primary"></i> Lead Nurturing Low</li>
                             <li><i class="ri-checkbox-circle-fill primary"></i> Conversion Rate</li>
                        </ul>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="challenge-image">
                        <img src="./images/challenge.png" class="img-fluid" alt="image">
                    </div>
                </div>
            </div>
        </div>
      </section>


      <section class="challenges-solver py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="solver-image">
                        <img src="./images/solver-image.png" class="img-fluid" alt="image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="solver-text">
                   <h1 class="fw-bold orange">How Marketing Matrix Solves These Challenges?</h1>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="approach text-center py-5">
        <div class="container">
            <h1 class="fw-bold">FULL FUNNEL APPROACH</h1>
            <img src="./images/funnel (2).png" class="img-fluid" alt="image">
        </div>
      </section>

      <section class="sample text-center py-5">
        <div class="container">
            <h1 class="fw-bold orange">SAMPLE LANDING PAGES</h1>
            <img src="./images/landing-sample.png" class="img-fluid" alt="image">
        </div>
      </section>

      <section class="approach text-center py-5">
        <div class="container">
            <h1 class="fw-bold orange">SAMPLE CREATIVES ADS</h1>
            <img src="./images/creative-sample (2).png" class="img-fluid" alt="image">
        </div>
      </section>

      <section class="sample text-center py-5">
        <div class="container">
            <h1 class="fw-bold orange">SAMPLE LEAD STAGES</h1>
            <img src="./images/landing-stage.png" class="img-fluid" alt="image">
        </div>
      </section>

      <section class="why-choose py-5">  
            <h1 class="fw-bold orange text-center">WHY CHOOSE MARKETING MATRIX?</h1>     
<div class="container py-5">
  <div class="row text-center">
    
    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="feature-card">
        <div class="icon-box">
          <div class="icon">
          <img src="./images/icon1.png" class="img-fluid" alt="Icon" />
          </div>
        </div>
        <div class="feature-title">Niche Industry Expertise</div>
        <div class="feature-desc">
          We understand your industry and know how to help you grow
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="feature-card">
        <div class="icon-box">
          <div class="icon">
          <img src="./images/icon2.png" class="img-fluid" alt="Icon" />
          </div>
        </div>
        <div class="feature-title">One Stop Solution</div>
        <div class="feature-desc">
          Everything you need to succeed, all in one place
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="feature-card">
        <div class="icon-box">
          <div class="icon">
            <img src="./images/icon3.png" class="img-fluid" alt="Icon" />
          </div>
          
        </div>
        <div class="feature-title">Meta & Google Certified Experts</div>
        <div class="feature-desc">
          Certified experts who know exactly how to boost your online presence
        </div>
      </div>
    </div>

  </div>
</div>

        
      </section>


      




      <section class="footer-section">
        <footer class="footer text-white">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-4 mb-4">
                <h5>Ready to get started?</h5>
                <a href="./get-started.html" class="btn text-white mt-2"
                  >Get Started</a
                >
                <div class="mt-4 footer-logo">
                  <a href="./index.html">
                    <img
                      src="./images/footer-logo.png"
                      alt="bird"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
              <div class="col-md-2 mb-4">
                <h6>Services</h6>
                <ul class="footer-points">
                  <li><a href="./lead-genration.html">Lead Generation</a></li>
                </ul>
              </div>
              <div class="col-md-2 mb-4">
                <h6>About</h6>
                <ul class="footer-points">
                  <li><a href="./about-us.html">About Us</a></li>
                  <li><a href="./our-work.html">Our Work</a></li>
                  <li><a href="./pricing.html">Pricing</a></li>
                  <!-- <li><a href="#">Glassdoor</a></li> -->
                </ul>
              </div>
              <div class="col-md-4">
                <h6>Help</h6>
                <ul class="footer-points">
                  <li><a href="./get-started.html" target="_blank">Contact Us</a></li>
                  <li><a href="tel:+91-8952949752" target="_blank">+91 89529-49752</a></li>
                  <li>
                    <a href="mailto:connect@marketingmatrix.in" target="_blank"
                      >connect@marketingmatrix.in</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      >Plot No 11, Sitabari, Tonk Road,<br />
                      Opposite Morani Motors, Jaipur</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div
              class="terms-conditions d-flex justify-content-between align-items-center pt-3"
            >
              <div>
                <a class="text-white" href="./terms-conditions.html"
                  >Terms & Conditions</a
                >
                |
                <a class="text-white" href="./privacy-policy.html"
                  >Privacy Policy</a
                >
                
              </div>
              <div class="social-icons">
                <a href="https://www.facebook.com/marketingmatrixjaipur" target="_blank"
                  ><i class="ri-facebook-box-fill text-white"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/marketing-matrix-jaipur/" target="_blank"
                  ><i class="ri-linkedin-box-fill text-white"></i
                ></a>
                <a href="https://www.instagram.com/marketing__matrix" target="_blank"
                  ><i class="ri-instagram-line text-white"></i
                ></a>
              </div>
            </div>
            <div class="copyright-section py-5">
              <p class="text-white text-center">
                @2024MARKETING MATRIX PVT LTD. All Rights Reserved.
              </p>
            </div>
          </div>
        </footer>
      </section>

      <!-- Cookie banner -->
<!-- 
      <div class="cookie-banner d-none" id="cookie-banner">
        <div class="container">
          <div class="banner-content text-white px-3">
            <p class="cookie-text mb-0 text-center">
              We use cookies to improve your browsing experience. Read more
              about our cookie and privacy policy. By clicking accept, you agree
              to the use of cookies on your device.
            </p>
            <div class="action-buttons d-flex align-items-center">
              <a
                href="javascript:void(0)"
                class="btn accept-btn ms-3 me-2"
                id="accept-btn"
                >Accept</a
              >
            </div>
          </div>
        </div>
      </div> -->

      <div class="whatsapp-logo">
        <a href="https://wa.me/+918952949752" target="_blank">
          <img src="./images/whatsapp.png" class="img-fluid" alt="WhatsApp" />
        </a>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>
      // Toggle nav menu
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("nav-links");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("open");
        navLinks.classList.toggle("show");
      });

      // Toggle dropdown inside nav (for mobile)
      function toggleDropdown(event) {
        event.preventDefault(); // prevent default anchor click
        const dropdown = event.target.closest(".dropdown");
        dropdown.classList.toggle("active");
      }

      function toggleDropdown(event) {
        event.preventDefault();
        const dropdown = event.target.closest(".dropdown");
        dropdown.classList.toggle("active");
      }

      document.addEventListener("click", function (e) {
        const clickedInside = e.target.closest(".dropdown");
        document.querySelectorAll(".dropdown").forEach((drop) => {
          if (drop !== clickedInside) {
            drop.classList.remove("active");
          }
        });
      });





    </script>

  </body>
</html>
